# RfmOpenThings

./: README.md  RfmOpenThings.sln  RfmUtils.sln  azure-pipelines.yml
.github/workflows/: build.yml  cd.yml
RfmOpenThings/: BaseOptions.cs  IOpenThingsService.cs  IdentifyOptions.cs  IntervalOptions.cs  ListenOptions.cs  OpenThingsService.cs  OpenThingsServiceExtensions.cs  OperationResult.cs  OtaOptions.cs  PipMap.cs  Program.cs  RfmOpenThings.csproj  SensorOptions.cs  SerialPortConfig.cs  StringExtensions.cs  appsettings.json
RfmOpenThings/Properties/: launchSettings.json
RfmUtils/: IOpenThingsService.cs  OpenThingsService.cs  Program.cs  RfmUtils.csproj  SerialPortConfig.cs  StringExtensions.cs  appsettings.json
RfmUtils/Commands/: BaseCommand.cs  BaseRadioCommand.cs  BaseRadioRxCommand.cs  BaseRadioRxTxCommand.cs  IdentifyCommand.cs  IntervalCommand.cs  ListClearCommand.cs  ListCommand.cs  ListenCommand.cs  OperationResult.cs  OtaCommand.cs  OtaEnterCommand.cs  OtaFlashCommand.cs  RssiCommand.cs  SignalSource.cs  Templates.cs
RfmUtils/Extensions/: OpenThingsServiceExtensions.cs
RfmUtils/Parsers/: BaseIntValueParser.cs  CustomShortValueParser.cs  CustomUIntValueParser.cs
RfmUtils/Properties/: launchSettings.json
RfmUtils/Services/: DeviceStore.cs  ExtendedCommands.cs  ExtendedParameterIdentifiers.cs  ExtendedParameters.cs  ISensorStore.cs  Manufacturer.cs  PipMap.cs  Sensor.cs
